# android-popular-movies-mvvm

./: JsonUtilsTest.java  LICENSE  README.md  TestConverter.java  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tjohnn/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tjohnn/popularmovies/: MoviesApp.java
app/src/main/java/com/tjohnn/popularmovies/data/: PreferenceHelper.java
app/src/main/java/com/tjohnn/popularmovies/data/dtos/: ArrayResponse.java  Movie.java  Review.java  Trailer.java
app/src/main/java/com/tjohnn/popularmovies/data/local/: AppDatabase.java  FavoriteMovie.java  FavoriteMoviesDao.java
app/src/main/java/com/tjohnn/popularmovies/data/model/: ArrayResponse.java  Movie.java
app/src/main/java/com/tjohnn/popularmovies/data/remote/: ApiService.java
app/src/main/java/com/tjohnn/popularmovies/data/repository/: LocalMovieRepository.java  MoviesRepository.java
app/src/main/java/com/tjohnn/popularmovies/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetworkModule.java  PicassoModule.java  RoomModule.java
app/src/main/java/com/tjohnn/popularmovies/ui/: BaseView.java  MainActivity.java  MainActivityModule.java
app/src/main/java/com/tjohnn/popularmovies/ui/moviedetail/: MovieDetailFragment.java  MovieDetailModule.java  MovieDetailUiModel.java  MovieDetailViewModel.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/tjohnn/popularmovies/ui/movies/: MoviesAdapter.java  MoviesFragment.java  MoviesFragmentModule.java  MoviesUiModel.java  MoviesViewModel.java
app/src/main/java/com/tjohnn/popularmovies/utils/: AutoFitRecyclerView.java  Constants.java  GsonBooleanTypeAdapter.java  GsonIntTypeAdapter.java  GsonLongTypeAdapter.java  TimberTree.java  Utils.java
app/src/main/java/com/tjohnn/popularmovies/utils/navigator/: BaseNavigator.java  Navigator.java
app/src/main/res/layout/: activity_main.xml  dialog_sort_movies.xml  fragment_movies.xml  fragment_movies_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tjohnn/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
